<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    html, body {
    	height: 100%;
    }
	.container {
		width: 100%;
		height: 100%;
		max-width: 768px;
		min-width: 160px;
		margin: 0 auto;
		background-color: #68CDD5;
	}

	#controlBar {
		display: block;
		width: 100%;
		height: 10%;
		border: 1px dotted red;
	}
	#arrow {
		float: left;
		margin:5%;
		border: 1px dotted green;
	}

    #introduction {
    	display: block;
    	width:73%;
    	margin:2% auto;
    	text-align: center;
    	border: 1px dotted white;
    	padding-top: 10%;
    	padding-bottom: 20%;
    }
    #introduciton img {
    	margin: 0;
    	padding: 0;
    	display: block;
    	border: 1px dotted white;
    }
    #introduction p {
    	color: white;
    	font-size: 2.1rem;
    	letter-spacing: 0.1em;
    	font-weight: lighter;
    	text-align: left;
    	line-height: 170%;
    	margin-top: 20%;
    }

    #footer {
    	display: block;
    	position: relative;
    	top:30%;
    	width: 70%;
    	margin:5% auto;
    	border: 1px dotted black;
    }
    #leftLogo {
    	float: left;
    }
    #rightLogo {
    	float: right;
    }




</style>
<body>

	<div class="container">
		<div id="controlBar">
				<img id="arrow" src="./img/arrow.png" alt="返回记录页">
		</div>
		<div id="introduction">
			<img src="./img/logo_center.png" alt="葡萄藤">
			<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		</div>
		<div id="footer">
			<div id="leftLogo">
				<img src="./img/logo_left.png" alt="组织">
				<p>290560933</p>
			</div>
			<div id="rightLogo">
				<img src="./img/logo_right.png" alt="logo">
				<p>BJPTTeng</p>
			</div>
		</div>
	</div>
</body>
	<!--<script>
	alert("climentWidth(layout viewport)= "+document.documentElement.clientWidth+"px"+"\n"+"innerWidth(visual viewport)= "+window.innerWidth+"px");
	</script>-->
</html>