<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<style>
    * {
    	margin: 0;
    	padding: 0;
    }
    html, body {
    	height: 100%;
    	background-color: #F0F0F0;
    }
	.main {
		width: 100vw;
		min-width: 160px;
		margin: 0 auto;
	}
/* nav区域  */
	#navBar {
		display: block;
		width: 100vw;
        border-bottom: 1px solid #74D4EB;
        background-color: #29BDE0;
	}
    #navBar * {
        display: inline-block;
        color: white;
        text-align: center;
    }
    #navBar a {
        margin: 4vw;
    }
    #navBar a img {
        height: 5vw;
    }
/* game-hisory区域 */

    #game-history {
        width: 85vw;
        margin: 0 auto;
        margin-top: 4vw;
        border: 0.5vw solid #c9c9c9;
        text-align: center;
        background-color: white;
    }

    /*  last-game区域  */
    #game-elements  p {
        width: 80%;
        display: inline-block;
        color: #9A9A9A;
        text-align: center;
        font-size: 5vw;
        padding: 6vw 0;
    }
    #history-back {
        float: right;
        margin: 0;
        padding: 0;
        height: 8vw;
        padding: 5vw 0;
        padding-right: 2vw;
    }
/* game-choose区域 */
    #game-choose {
        width: 85vw;
        margin: 4vw auto;
        border: 0.5vw solid #c9c9c9;
        text-align: center;
        background-color: white;
    }
    #title p {
        width: 85vw;
        margin:0 auto;
        padding-top: 4vw;
        padding-bottom: 4vw;
        font-size: 7vw;
        color: #FBB435;
        border-bottom: 0.5vw solid #FBB345;
    }
    #game-box {
    }
    #game {
        display: inline-block;
        width: 100%;
        margin: 4vw 0;
        /*margin-right: -9%;*/
    }
    .game-items {
        display: inline-block;
        width:80%;
        text-align: center;
        margin-top: 1vw;
    }
    .game-items p {
        width: 100%;
        margin: 0 auto;
        background-color: #69D1E9;
        color: white;
        font-size: 6vw;
        padding: 7vw 0;
    }
    .game-items p + p {
        background-color: white;
        color: #9A9A9A;
        font-size: 4vw;
        padding: 3vw 0;
    }
    #next-page {
        float: right;
        margin-left: -10vw;
        margin-top: -25vw;
    }
    #next-page img {
        height: 8vw;
        padding-right: 2vw;
    }
    .page-control {
        display: block;
        width: 20%;
        margin: 2vw auto;
        margin-top: -5vw;
    }
    .page-element {
        display: inline-block;
        padding-right: 2vw;
        padding-bottom: 2vw;
        border-radius: 2vw;
        color: #C9C9C9;
        background-color: #f0f0f0;
    }
    #page-current {
        background-color: #69D1E9;
    }

</style>
<body>

	<div class="main">
		<nav id="navBar">
                <a href="http://101.200.156.200/" id="home">
                    <img src="./img/menu.png" alt="">
                </a> 
		</nav>
        <section id="game-history">
            <div id="game-elements">
                <p>上次游戏：捉鬼猜词版</p>
                <img id="history-back" src="./img/history-back.png" alt="">
            </div>
        </section>
        <section id="game-choose">
            <div id="title">
                <p>捉鬼游戏</p>
            </div>
            <div id="game-box">
            <div id="game">
                <div class="game-items">
                    <p>简化版</p>
                    <p>有1133个用户正在玩此款游戏</p>
                </div>
                <div class="game-items">
                    <p>猜词版</p>
                    <p>有1133个用户正在玩此款游戏</p>
                </div>
                <div class="game-items">
                    <p>白痴版</p>
                    <p>有1133个用户正在玩此款游戏</p>
                </div>
                <div id="next-page">
                    <img src="./img/forword.png" alt="">
                </div>
            </div> 
            </div>          
            <div class="page-control">
                <div class="page-element" id="page-current"></div>
                <div class="page-element" id="page-2"></div>
                <div class="page-element" id="page-3"></div>
                <div class="page-element" id="page-4"></div>
            </div>
        </section>        
	</div>
</body>
	<!--<script>
	alert("climentWidth(layout viewport)= "+document.documentElement.clientWidth+"px"+"\n"+"innerWidth(visual viewport)= "+window.innerWidth+"px");
	</script>-->
</html>