<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    html, body {
    	height: 100%;
    }
	.container {
		width: 100%;
		height: 100%;
		max-width: 320px;
		min-width: 120px;
		margin: 0 auto;

	}

	.box {
		display: block;
		float: left;
		padding-bottom: 30%;
		width: 30%;
		background-color: #EE812F;
		margin: 2px;
		border-radius: 10px;
		color: white;
	}

    .box:hover {
    	background-color: MediumSpringGreen;
    	cursor: pointer;
        color: black;
        font-size: 1.5em;
        font-weight: bolder;
    }

    p {
    	margin: 0px;
    	padding: 0px;
    	text-align: center;
    	margin-bottom: -100%;
    	padding-top: 40%;
    }
</style>
<body>

	<div class="container">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
		<div class="box"><p>5</p></div>
		<div class="box"><p>6</p></div>
		<div class="box"><p>7</p></div>
		<div class="box"><p>8</p></div>
		<div class="box"><p>9</p></div>
	</div>
</body>
</html>