@theme-color: #29b078;
@font-grey: #999999;
@background-color: #F5F5F5;
@box-shadow: #EDEDED 0px 2px 3px;
@width-general: 1200px;
.font-h1 {
	font-size: 9rem;
	color: black;
}
.font-h2 {
	font-size: 8rem;
	color: @font-grey;
} 
.font-h3 {
	font-size: 10rem;
	color: black;
} 
.font-p {
	font-size: 7rem;
	color: @font-grey;
}
.footer-div {
	height: 130px;
	display: inline-block;
	color: white;
	vertical-align: top;
	margin-top: 50px;
}
.row {
	width: 1200px;
	margin: 0 auto;
}
.column {
	display: inline-block;
	box-shadow: @box-shadow;
	color: @font-grey;
	background-color: white;
	border: 1px solid #f6f6f6;
	vertical-align: top;
	margin-left: 15px;
	margin-right: 15px;
}
.p {
	text-indent: 2em;
	line-height: 1.5;
}
header,
footer,
.container {
	width: 100%;
}
.mainContainer-Section {
	width: @width-general;
	margin: 0 auto;
}

/*====页眉====*/
header {
	div {
		height: 50px;
		font-size: 0;
		line-height: 50px;
		span {
			display: inline-block;
			width: 200px;
			vertical-align: middle;
			font-size: 7rem;
			color: @theme-color;
			margin-left: 10rem;

		}
		div {
			float: right;
			margin-right: 12%;
			vertical-align: top;
			img {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	nav {
		height: 97px;
		background-color: #29B078;
		div {
			float: right;
			height: 97px;
			line-height: 97px;
			margin-right: 10%;
			div {
				float: none;
				margin:0;
				display: inline-block;
				height: 95px;
				line-height: 95px;
				vertical-align: top;
				&:hover {
					border-bottom: 2px solid white;
				}
				a {
					font-size: 8rem;
					color: white;
					padding-left: 25px;
					padding-right: 25px;
					text-decoration:none;
					vertical-align: middle;
					&:link {
						color: white;
					}
				}
			}
		}
	}
}
/*====页脚=====*/
footer {
	height: 210px;
	width: 100%;
	background-color: #29B078;
	#aboutUs {
		width: 1200px;
		height: 179px;
		margin: 0 auto;
		> div {
			.footer-div;
		}
		h1 {
			font-size: 8rem;
			color: white;
		}
		#aboutUs-left {
			p {
				line-height: 130px;
			}
		}
		#aboutUs-middle {
			width: 300px;
			margin-left: 250px;
			p {
				display: inline-block;
				margin-top: 25px;
				margin-right: 30px;
				margin-left: 0;
			}
		}
		#aboutUs-right {
			width: 100px;
			margin-left: 350px;
			text-align: center;
			h1 {
				font-size: 8rem;
			}	
			img {
				margin-top: 5px;
				height: 80px;
			}
		}
	}
	#beian {
		line-height: 30px;
		width: 100%;
		vertical-align: middle;
		text-align: center;
		color: white;
		border-top: 1px solid white;
	}
}


.mainContainer {
	width: 100%;
}
.banner {
	img {
		display: block;
		width: 100%;
		height: auto;
	}
}
.bread {
	font-size: 14px;
	height: 3rem;
	line-height: 1.5;
	padding-top: 1.5rem;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 1.5rem;
	a {
		text-decoration: none;
		color: black;
		&:link {
			color: black;
		}
	}
}
#foucs {
		text-decoration: none;
		color: #ff650f;
		&:link {
			color: #ff650f;
		}
}
#left-sidebar {
	width: 15%;
	display: inline-block;
	padding: 19px;
	font-size: 8rem;
	text-align: center;
	p {
		color: black;
		padding-bottom: 1em;
		border-bottom: 1px solid #EDEDED;
		margin-bottom: 1em;
	}
	ul {

	}
	li {
		width:60%;
		margin: 0 auto;
		text-align: left;
		padding-bottom: 2em;
		list-style-type: square;
		list-style-image: url(../img/btn.png);
		list-style-position: inside;
		a {
			text-decoration: none;
			color: @theme-color;
			&:link {
				color: @theme-color;
			}
		}
	}
}
#left-sidebar .current {
	list-style-image: url(../img/selectBtn.png);
	a {
		color: #ff650f;
		&:link {
			color: #ff650f;
		}
	}
}
#right-sidebar {
	display: inline-block;
	width: 65%;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 60px;
	padding-right: 60px;
	margin-bottom: 30px;
	font-size: 9rem;
	#gaishu {
		padding-bottom: 15px;
		border-bottom: 1px solid #EDEDED;
	}
	#gaishu div {
		display: inline-block;
		width: 25%;
	}
	#gaishu p {
		display: inline-block;
		width: 73%;
		.p;
	}
	div {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	p {
		margin-bottom: 15px;
		margin-top: 15px;
		.p;
	}
	h3 {
		.font-h3;
	}
}